{
  "idf.port": "/dev/tty.usbmodem1101",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "/Users/rythmn/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/Volumes/rythmn103/code/esp/ESP32-S3-Touch-LCD-3.5-Demo/ESP-IDF/06_lvgl_camera/build"
  ],
  "idf.flashType": "UART"
}
